<?xml version="1.0"?>
     <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
     	       "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
     <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
     
     <head>
     <meta name="dtb:uid" content=" $L-IDENTIFIANT-UNIQUE-DU-LIVRE$ "/>
     <!-- niveaux dans la table -->
     <meta name="dtb:depth" content="1"/>
     <!-- "magic" numbers -->
     <meta name="dtb:totalPageCount" content="0"/>
     <meta name="dtb:maxPageNumber" content="0"/>
     </head>

     <docTitle>
     <text> $Anderson$ </text>
     </docTitle>

     <navMap>
     <navPoint id="aiguille" playOrder="1">
     <navLabel><text>L'aiguille à repriser</text></navLabel>
     <content src="Chp1.html"/>
     </navPoint>
 
     <navPoint id="amours" playOrder="2">
     <navLabel><text>Les amours d'un faux col</text></navLabel>
     <content src="Chp2.html"/>
     </navPoint>
     </navMap>
     
     </ncx>

